// Использование регулярных выражений
// для создания шаблонов при замене строк
// Задача
// Найти в строке не точную последовательность символов, а фрагмент, соответству-
// ющий заданному шаблону. Затем создать новую строку, заменив этот фрагмент.

let inputString = "cat and cats";
let pattern = /c\wt/g;

console.log(inputString.replaceAll(pattern, "dog"));