// Предоставление значения параметра по умолчанию
// Задача
// Определить для параметра значение по умолчанию, которое будет использоваться,
// если при вызове функции не будет передан соответствующий аргумент.

{
  function addWithDefault(num, defaultValue = 1) {
    return num + defaultValue;
  }
  addWithDefault(3);
}
