// Создание функции, принимающей неограниченное число аргументов
// Задача
// Создать функцию, которая принимает столько аргументов, сколько надо вызы-
// вающему ее объекту, без создания массива.

{
  function sumAll(...numbers) {
    return numbers.reduce((a, b) => a + b);
  }
  console.log(sumAll(1, 2, 3, 5, 32, 56, 234, 1, 2, 4, 160));
}
