// Обнаружение и обезвреживание ошибок
// Задача
// Мы выполняем задачу, которая может завершиться неудачно, и не хотим, чтобы
// ошибка помешала дальнейшей работе кода или появилась в консоли.

{
  try {
    let a = helloWorld;
    console.log(a);
  } catch (error) {
    console.log(error);
  }
}
