// Сохранение точности в дробных числах
// Задача
// Все числа в JavaScript представляют собой значения с плавающей точкой, что
// в случае очень малых величин вызывает ошибки округления при выполнении
// определенных операций. В некоторых приложениях (например, в тех, которые
// оперируют денежными суммами) такие ошибки неприемлемы.

console.log(Number((0.1 + 0.2).toFixed(2)));
