// Сортировка массива объектов по заданному свойству
// Задача
// Отсортировать массив, в котором содержатся объекты, по одному из свойств
//этих объектов.

{
  const array = [
    { name: "Artem", age: 27 },
    { name: "Olga", age: 22 },
    { name: "Ivan", age: 35 },
  ];
  array.sort((a, b) => a.age - b.age);
}
