//  Использование всех элементов массивав одном вычислении
// Задача
// Задействовать все значения массива в некотором итоговом вычислении, таком
// как вычисление суммы или среднего значения.

{
  const array = [1, 2, 3, 4, 5, 6, 7];
  let sumArray = array.reduce((acc, val) => acc + val);
  console.log(sumArray);
}
