// Построение коллекции недублирующихся значений
// Задача
// Построить массивоподобный объект, каждое значение в котором существует
// только в одном экземпляре.

{
  const array = [1, 2, 3, 4, 5, 6, 3, 4, 2];
  const uniqueValues = [...new Set(array)];

  console.log(uniqueValues);
}
