// Создание коллекции элементов,индексированной по ключу
// Задача
// Создать коллекцию, каждый элемент которой отмечен уникальной строкой-
// ключом.

{
  const array = [1, 2, 4, 1, 4, 2, 14, 32];
  let map = new Map();
  for (let [key, value] of array.entries()) {
    if (!map.has(`${value}`)) map.set(`${value}`, key);
  }
  map;
}
