// Передача массива в функцию, которая принимает список значений
// Задача
// Есть массив со списком значений, которые нужно передать функции. Но функция
//принимает не объект массива, а список аргументов.

{
  let numbers = [1, 2, 3, 4];
  function sum(...args) {
    let result = 0;

    for (let item of args) {
      result += item;
    }

    return result;
  }
  console.log(sum(...numbers));
}
