// Создание глубокой копии объекта
// Задача
// Создать точную копию произвольного объекта. Скопировать не только верхний
// уровень объекта, но и все объекты, на которые он ссылается.

{
   let personProfile = {
    name: "Artem",
    age: 27,
    address: {
      country: "Ukraine",
      city: "Odesa",
    },
  };

  // В стандартном синтаксисе JS нет метода позволяющего совершить глубокое копирование объекта. Возможно стоит использовать 
  // стронние библиотеки
}