// Объединение классов JavaScript в модули
// Задача
// Инкапсулировать классы внутри отдельного пространства имен, чтобы их можно
// было использовать многократно совместно с другими библиотеками, избегая
// конфликтов имен.

import Person from "./8.9-library";

const user = new Person("Artem", 27);
user.introduce();
